{
  "name": "cercanias-renfe-ast-telbot",
  "version": "1.0.0",
  "description": "Programa que utiliza un bot de Telegram para notificar en un canal, también de Telegram, avisos y tweets informados por Renfe o Adif relativos a la comunidad de Asturias.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "author": "lauramenpe",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "rettiwt-api": "^2.1.0"
  }
}
